import { useState, useEffect } from 'react';
import { ArrowLeft, MessageCircle, Send, User, Clock, CheckCircle, AlertCircle } from 'lucide-react';
import { useNavigate } from 'react-router-dom';
import api from '../utils/apiClient';

const ChatAdmin = () => {
  const navigate = useNavigate();
  const [conversations, setConversations] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [selectedConversation, setSelectedConversation] = useState(null);
  const [replyMessage, setReplyMessage] = useState('');
  const [sendingReply, setSendingReply] = useState(false);

  useEffect(() => {
    fetchAllConversations();
  }, []);

  const fetchAllConversations = async () => {
    try {
      setLoading(true);
      const response = await api.get('/carekenya/admin-chat-conversations');
      setConversations(response.data || []);
      setError('');
    } catch (err) {
      console.error('Error fetching conversations:', err);
      setError('Failed to load conversations. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  const handleSendReply = async (conversationId, userId) => {
    if (!replyMessage.trim()) return;

    try {
      setSendingReply(true);
      await api.post('/carekenya/chat-reply', {
        user_id: userId,
        admin_id: 1, // Current admin user ID
        message: replyMessage
      });

      // Update the conversation in the list
      setConversations(prev => prev.map(conv => {
        if (conv.id === conversationId) {
          return {
            ...conv,
            response: replyMessage,
            status: 'replied'
          };
        }
        return conv;
      }));

      // Update selected conversation
      if (selectedConversation && selectedConversation.id === conversationId) {
        setSelectedConversation(prev => ({
          ...prev,
          response: replyMessage,
          status: 'replied'
        }));
      }

      setReplyMessage('');
    } catch (err) {
      console.error('Error sending reply:', err);
      setError('Failed to send reply. Please try again.');
    } finally {
      setSendingReply(false);
    }
  };

  const getStatusBadge = (status) => {
    switch (status) {
      case 'replied':
        return (
          <span className="inline-flex items-center gap-1 px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">
            <CheckCircle size={12} />
            Replied
          </span>
        );
      case 'pending':
        return (
          <span className="inline-flex items-center gap-1 px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs">
            <Clock size={12} />
            Pending
          </span>
        );
      default:
        return (
          <span className="inline-flex items-center gap-1 px-2 py-1 bg-gray-100 text-gray-700 rounded-full text-xs">
            <AlertCircle size={12} />
            {status}
          </span>
        );
    }
  };

  const formatDate = (dateString) => {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-KE', {
      day: 'numeric',
      month: 'short',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
          <p className="mt-4 text-gray-600">Loading conversations...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm sticky top-0 z-10">
        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <button
              onClick={() => navigate('/profile')}
              className="p-2 hover:bg-gray-100 rounded-full transition-colors"
            >
              <ArrowLeft size={20} className="text-gray-700" />
            </button>
            <div>
              <h1 className="text-xl font-semibold text-gray-900">Chat Dashboard</h1>
              <p className="text-sm text-gray-500">Admin Panel - All Conversations</p>
            </div>
          </div>
          <div className="flex items-center gap-2 text-sm text-gray-500">
            <MessageCircle size={16} />
            <span>{conversations.length} conversations</span>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 py-6">
        {error && (
          <div className="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg">
            <p className="text-red-600 text-sm">{error}</p>
          </div>
        )}

        {conversations.length === 0 ? (
          <div className="bg-white rounded-xl shadow-sm p-12 text-center">
            <MessageCircle size={48} className="mx-auto text-gray-300 mb-4" />
            <h3 className="text-lg font-medium text-gray-900 mb-2">No conversations yet</h3>
            <p className="text-gray-500">User chat messages will appear here when they submit questions.</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
            {/* Conversations List */}
            <div className="lg:col-span-1 space-y-3">
              <h2 className="text-sm font-medium text-gray-500 uppercase tracking-wider mb-3">
                Recent Conversations
              </h2>
              {conversations.map((conversation) => (
                <div
                  key={conversation.id}
                  onClick={() => setSelectedConversation(conversation)}
                  className={`bg-white rounded-xl p-4 cursor-pointer transition-all hover:shadow-md ${
                    selectedConversation?.id === conversation.id
                      ? 'ring-2 ring-blue-500 shadow-md'
                      : 'shadow-sm'
                  }`}
                >
                  <div className="flex items-start justify-between mb-2">
                    <div className="flex items-center gap-2">
                      <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                        <User size={16} className="text-blue-600" />
                      </div>
                      <div>
                        <p className="font-medium text-gray-900 text-sm">
                          {conversation.user_name || 'Unknown User'}
                        </p>
                        <p className="text-xs text-gray-500">
                          {conversation.user_phone}
                        </p>
                      </div>
                    </div>
                    {getStatusBadge(conversation.status)}
                  </div>
                  <p className="text-sm text-gray-600 line-clamp-2 mb-2">
                    {conversation.message}
                  </p>
                  <p className="text-xs text-gray-400">
                    {formatDate(conversation.created_at)}
                  </p>
                </div>
              ))}
            </div>

            {/* Conversation Detail */}
            <div className="lg:col-span-2">
              {selectedConversation ? (
                <div className="bg-white rounded-xl shadow-sm overflow-hidden">
                  {/* User Message */}
                  <div className="p-6 border-b bg-blue-50">
                    <div className="flex items-start gap-3">
                      <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
                        <User size={20} className="text-white" />
                      </div>
                      <div className="flex-1">
                        <div className="flex items-center justify-between mb-2">
                          <div>
                            <p className="font-medium text-gray-900">
                              {selectedConversation.user_name || 'Unknown User'}
                            </p>
                            <p className="text-sm text-gray-500">
                              {selectedConversation.user_phone}
                            </p>
                          </div>
                          <span className="text-xs text-gray-400">
                            {formatDate(selectedConversation.created_at)}
                          </span>
                        </div>
                        <div className="bg-white rounded-lg p-4 shadow-sm">
                          <p className="text-gray-700">{selectedConversation.message}</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Admin Reply */}
                  <div className="p-6 border-b bg-gray-50">
                    <div className="flex items-start gap-3">
                      <div className="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0">
                        <span className="text-white font-medium text-sm">Admin</span>
                      </div>
                      <div className="flex-1">
                        <p className="text-sm font-medium text-gray-500 mb-2">Your Reply</p>
                        {selectedConversation.response ? (
                          <div className="bg-white rounded-lg p-4 shadow-sm">
                            <p className="text-gray-700">{selectedConversation.response}</p>
                          </div>
                        ) : (
                          <div className="bg-white rounded-lg p-4 shadow-sm border-2 border-dashed border-gray-200">
                            <p className="text-gray-400 text-sm">No reply yet</p>
                          </div>
                        )}
                      </div>
                    </div>
                  </div>

                  {/* Reply Input */}
                  <div className="p-4 bg-gray-50">
                    <div className="flex gap-3">
                      <input
                        type="text"
                        value={replyMessage}
                        onChange={(e) => setReplyMessage(e.target.value)}
                        placeholder="Type your reply..."
                        className="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        disabled={sendingReply}
                        onKeyPress={(e) => {
                          if (e.key === 'Enter' && !e.shiftKey) {
                            e.preventDefault();
                            handleSendReply(selectedConversation.id, selectedConversation.user_id);
                          }
                        }}
                      />
                      <button
                        onClick={() => handleSendReply(selectedConversation.id, selectedConversation.user_id)}
                        disabled={!replyMessage.trim() || sendingReply}
                        className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
                      >
                        <Send size={18} />
                        {sendingReply ? 'Sending...' : 'Send'}
                      </button>
                    </div>
                  </div>
                </div>
              ) : (
                <div className="bg-white rounded-xl shadow-sm p-12 text-center h-full flex items-center justify-center">
                  <div>
                    <MessageCircle size={48} className="mx-auto text-gray-300 mb-4" />
                    <p className="text-gray-500">Select a conversation to view details and reply</p>
                  </div>
                </div>
              )}
            </div>
          </div>
        )}
      </main>
    </div>
  );
};

export default ChatAdmin;
