import React, { useState, useEffect, useRef } from 'react';
import { useNavigate } from 'react-router-dom';
import { getStoredUser, apiRequest } from '../utils/apiClient';
import { API_ENDPOINTS } from '../config/apiConfig';

const Chat = () => {
  const navigate = useNavigate();
  const user = getStoredUser();
  const [messages, setMessages] = useState([]);
  const [inputText, setInputText] = useState('');
  const [loading, setLoading] = useState(false);
  const messagesEndRef = useRef(null);

  useEffect(() => {
    // Initialize with welcome message
    setMessages([
      {
        id: 1,
        text: `Welcome to NHC Langata Support, ${user?.first_name || 'Resident'}! How can we help you today?`,
        sender: 'admin',
        timestamp: new Date().toISOString()
      }
    ]);
  }, [user]);

  useEffect(() => {
    // Scroll to bottom on new message
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages]);

  const handleSend = async () => {
    if (!inputText.trim() || loading) return;

    const userMessage = {
      id: Date.now(),
      text: inputText,
      sender: 'user',
      timestamp: new Date().toISOString()
    };

    setMessages(prev => [...prev, userMessage]);
    setInputText('');
    setLoading(true);

    try {
      const response = await apiRequest(API_ENDPOINTS.sendChatMessage, {
        method: 'POST',
        body: JSON.stringify({
          resident_id: user.id,
          message: userMessage.text,
          timestamp: userMessage.timestamp
        })
      });

      const adminResponse = {
        id: Date.now() + 1,
        text: response.reply || 'Thank you for your message. We will respond shortly.',
        sender: 'admin',
        timestamp: new Date().toISOString()
      };
      setMessages(prev => [...prev, adminResponse]);
    } catch (error) {
      const errorResponse = {
        id: Date.now() + 1,
        text: 'Sorry, there was an error sending your message. Please try again.',
        sender: 'admin',
        timestamp: new Date().toISOString()
      };
      setMessages(prev => [...prev, errorResponse]);
    } finally {
      setLoading(false);
    }
  };

  const formatTime = (timestamp) => {
    const date = new Date(timestamp);
    return date.toLocaleTimeString('en-KE', { hour: '2-digit', minute: '2-digit' });
  };

  return (
    <div style={styles.container}>
      {/* Header */}
      <div style={styles.header}>
        <button style={styles.backButton} onClick={() => navigate(-1)}>
          ← Back
        </button>
        <div style={styles.headerInfo}>
          <h1 style={styles.title}>Support Chat</h1>
          <span style={styles.status}>● Online</span>
        </div>
        <div style={styles.headerSpacer}></div>
      </div>

      {/* Messages */}
      <div style={styles.messagesContainer}>
        {messages.map((msg) => (
          <div
            key={msg.id}
            style={{
              ...styles.messageWrapper,
              justifyContent: msg.sender === 'user' ? 'flex-end' : 'flex-start'
            }}
          >
            <div style={{
              ...styles.messageBubble,
              background: msg.sender === 'user' ? '#0891B2' : '#f3f4f6',
              color: msg.sender === 'user' ? 'white' : '#1f2937',
              borderRadius: msg.sender === 'user' ? '16px 16px 4px 16px' : '16px 16px 16px 4px'
            }}>
              <p style={styles.messageText}>{msg.text}</p>
              <span style={{
                ...styles.timestamp,
                color: msg.sender === 'user' ? 'rgba(255,255,255,0.7)' : '#9ca3af'
              }}>
                {formatTime(msg.timestamp)}
              </span>
            </div>
          </div>
        ))}
        
        {loading && (
          <div style={{ ...styles.messageWrapper, justifyContent: 'flex-start' }}>
            <div style={styles.typingIndicator}>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        )}
        
        <div ref={messagesEndRef} />
      </div>

      {/* Input Area */}
      <div style={styles.inputContainer}>
        <input
          style={styles.input}
          value={inputText}
          onChange={(e) => setInputText(e.target.value)}
          onKeyPress={(e) => e.key === 'Enter' && handleSend()}
          placeholder="Type your message..."
          disabled={loading}
        />
        <button
          style={{
            ...styles.sendButton,
            opacity: inputText.trim() && !loading ? 1 : 0.5,
            cursor: inputText.trim() && !loading ? 'pointer' : 'not-allowed'
          }}
          onClick={handleSend}
          disabled={!inputText.trim() || loading}
        >
          ➤
        </button>
      </div>
    </div>
  );
};

const styles = {
  container: {
    display: 'flex',
    flexDirection: 'column',
    height: '100vh',
    background: '#f3f4f6',
  },
  header: {
    display: 'flex',
    alignItems: 'center',
    padding: '12px 16px',
    background: 'white',
    borderBottom: '1px solid #e5e7eb',
    gap: '12px',
  },
  backButton: {
    padding: '8px 12px',
    background: '#f3f4f6',
    border: 'none',
    borderRadius: '8px',
    cursor: 'pointer',
    fontSize: '0.875rem',
  },
  headerInfo: {
    display: 'flex',
    flexDirection: 'column',
  },
  title: {
    margin: 0,
    fontSize: '1rem',
    fontWeight: 600,
    color: '#1f2937',
  },
  status: {
    fontSize: '0.75rem',
    color: '#22c55e',
  },
  headerSpacer: {
    flex: 1,
  },
  messagesContainer: {
    flex: 1,
    overflowY: 'auto',
    padding: '16px',
    display: 'flex',
    flexDirection: 'column',
    gap: '8px',
  },
  messageWrapper: {
    display: 'flex',
    width: '100%',
  },
  messageBubble: {
    maxWidth: '75%',
    padding: '12px 16px',
    boxShadow: '0 1px 2px rgba(0,0,0,0.1)',
  },
  messageText: {
    margin: '0 0 4px 0',
    fontSize: '0.9375rem',
    lineHeight: 1.4,
  },
  timestamp: {
    fontSize: '0.6875rem',
  },
  typingIndicator: {
    display: 'flex',
    gap: '4px',
    padding: '12px 16px',
    background: '#f3f4f6',
    borderRadius: '16px',
  },
  inputContainer: {
    display: 'flex',
    alignItems: 'center',
    padding: '12px 16px',
    background: 'white',
    borderTop: '1px solid #e5e7eb',
    gap: '12px',
  },
  input: {
    flex: 1,
    padding: '12px 16px',
    border: '1px solid #e5e7eb',
    borderRadius: '24px',
    fontSize: '0.9375rem',
    outline: 'none',
  },
  sendButton: {
    width: '44px',
    height: '44px',
    borderRadius: '50%',
    background: '#0891B2',
    border: 'none',
    color: 'white',
    fontSize: '1.125rem',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
};

export default Chat;
