import React, { useState, useEffect } from 'react'
import { useNavigate } from 'react-router-dom'
import { getStoredUser, getActiveShops, getUnreadBroadcastsCount } from '../utils/apiClient'
import { useConfig } from '../context/ConfigContext'
import FeatureGuard from '../components/FeatureGuard'
import SokoniModal from '../components/SokoniModal'

const Home = () => {
  const navigate = useNavigate()
  const { config, getLabel, isFeatureEnabled } = useConfig()
  
  const [greeting, setGreeting] = useState('')
  const [currentTime, setCurrentTime] = useState(new Date())
  const [user, setUser] = useState(null)
  const [sokoniOpen, setSokoniOpen] = useState(false)
  const [shops, setShops] = useState([])
  const [unreadBroadcasts, setUnreadBroadcasts] = useState(0)

  // Get theme colors with fallbacks
  const colors = config?.theme?.colors || {
    primary: '#0891B2',
    secondary: '#0E7490'
  }

  // Get dynamic labels
  const orgName = config?.identity?.name || 'App'
  const entityName = getLabel('entityName', 'User')

  // Define quick actions based on feature flags
  const quickActions = [
    {
      feature: 'chat',
      label: getLabel('supportLabel', 'Support'),
      color: '#E0E7FF',
      textColor: '#4F46E5',
      route: '/chat',
      icon: 'ðŸ’¬'
    },
    {
      feature: 'vacantHouses',
      label: getLabel('vacantHousesLabel', 'Vacant Houses'),
      color: '#CFFAFE',
      textColor: '#0891B2',
      route: '/vacant-houses',
      icon: 'ðŸ '
    },
    {
      feature: 'marketplace',
      label: getLabel('marketplaceName', 'Sokoni'),
      color: '#D1FAE5',
      textColor: '#059669',
      action: handleOpenSokoni,
      icon: 'ðŸª'
    },
    {
      feature: 'payments',
      label: getLabel('payDuesLabel', 'Pay your dues'),
      color: '#DBEAFE',
      textColor: '#2563EB',
      route: '/bills',
      icon: 'ðŸ’³'
    },
    {
      feature: 'shareOpinion',
      label: getLabel('shareOpinionLabel', 'Share Opinion'),
      color: '#FEE2E2',
      textColor: '#DC2626',
      route: '/share-opinion',
      icon: 'ðŸ—£ï¸'
    },
    {
      feature: 'broadcasts',
      label: getLabel('broadcastName', 'Broadcasts'),
      color: '#EDE9FE',
      textColor: '#7C3AED',
      route: '/broadcasts',
      icon: 'ðŸ“¢',
      badge: unreadBroadcasts
    },
    {
      feature: 'announcements',
      label: getLabel('announcementName', 'Updates'),
      color: '#FEF3C7',
      textColor: '#D97706',
      route: '/announcements',
      icon: 'ðŸ“°'
    }
  ]

  useEffect(() => {
    // Get stored user data
    const storedUser = getStoredUser()
    if (storedUser) {
      setUser(storedUser)
    }

    // Fetch unread broadcasts count
    loadUnreadBroadcasts()

    const hour = currentTime.getHours()
    if (hour < 12) setGreeting('Good morning')
    else if (hour < 17) setGreeting('Good afternoon')
    else setGreeting('Good evening')
    
    const timer = setInterval(() => setCurrentTime(new Date()), 60000)
    return () => clearInterval(timer)
  }, [])

  const loadUnreadBroadcasts = async () => {
    try {
      const count = await getUnreadBroadcastsCount()
      setUnreadBroadcasts(count)
    } catch (error) {
      console.error('Error fetching unread broadcasts:', error)
    }
  }

  function handleOpenSokoni() {
    setSokoniOpen(true)
    // Fetch shops when modal opens
    try {
      getActiveShops().then(shopsData => {
        setShops(shopsData)
      }).catch(error => {
        console.error('Error fetching shops:', error)
        setShops([])
      })
    } catch (error) {
      console.error('Error fetching shops:', error)
      setShops([])
    }
  }

  const gradientBackground = `linear-gradient(135deg, ${colors.primary} 0%, ${colors.secondary} 100%)`

  return (
    <div style={{ padding: '16px' }}>
      {/* Welcome Section */}
      <section style={{ marginBottom: '24px' }}>
        <h1 style={{ margin: '0 0 4px', fontSize: '1.5rem', color: '#1e293b' }}>
          {greeting}! ðŸ‘‹
        </h1>
        <p style={{ margin: 0, color: '#64748b' }}>
          {user ? `${user.full_name || user.first_name || user.username} ` : ''}{getLabel('welcomeTo', 'Welcome to')} {orgName}
        </p>
        <p style={{ margin: '4px 0 0', fontSize: '0.875rem', color: '#9ca3af' }}>
          {currentTime.toLocaleDateString('en-KE', { weekday: 'long', day: 'numeric', month: 'long' })}
        </p>
      </section>

      {/* Quick Actions */}
      <section style={{ marginBottom: '24px' }}>
        <h2 style={{ margin: '0 0 16px', fontSize: '1rem', color: '#1e293b' }}>
          {getLabel('quickActions', 'Quick Actions')}
        </h2>
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '12px' }}>
          {quickActions.map((action) => (
            <FeatureGuard key={action.label} feature={action.feature}>
              <button
                style={{
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  gap: '8px',
                  padding: '16px 8px',
                  background: 'white',
                  border: '1px solid #e5e7eb',
                  borderRadius: '12px',
                  cursor: 'pointer',
                  transition: 'transform 0.2s, box-shadow 0.2s'
                }}
                onClick={() => action.action ? action.action() : navigate(action.route)}
                onMouseOver={(e) => {
                  e.currentTarget.style.transform = 'translateY(-2px)'
                  e.currentTarget.style.boxShadow = '0 4px 12px rgba(0,0,0,0.1)'
                }}
                onMouseOut={(e) => {
                  e.currentTarget.style.transform = 'translateY(0)'
                  e.currentTarget.style.boxShadow = 'none'
                }}
              >
                <div style={{ 
                  width: '40px', 
                  height: '40px', 
                  borderRadius: '10px', 
                  background: action.color,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  fontSize: '1.25rem',
                  position: 'relative'
                }}>
                  {action.icon}
                  {action.badge > 0 && (
                    <span style={{
                      position: 'absolute',
                      top: '-4px',
                      right: '-4px',
                      background: '#ef4444',
                      color: 'white',
                      fontSize: '0.65rem',
                      fontWeight: 600,
                      minWidth: '16px',
                      height: '16px',
                      borderRadius: '8px',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      padding: '0 4px'
                    }}>
                      {action.badge > 99 ? '99+' : action.badge}
                    </span>
                  )}
                </div>
                <span style={{ fontSize: '0.75rem', color: action.textColor, fontWeight: 500 }}>
                  {action.label}
                </span>
              </button>
            </FeatureGuard>
          ))}
        </div>
      </section>

      {/* Resident Info Card */}
      {user && (
        <section>
          <h2 style={{ margin: '0 0 16px', fontSize: '1rem', color: '#1e293b' }}>
            {getLabel('yourResidence', 'Your Residence')}
          </h2>
          <div style={{ 
            padding: '16px', 
            background: gradientBackground, 
            borderRadius: '12px',
            color: 'white'
          }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
              <span style={{ fontSize: '0.875rem', opacity: 0.9 }}>
                {getLabel('houseLabel', 'House')}
              </span>
              <span style={{ fontWeight: 600 }}>{user.apartment_number}</span>
            </div>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
              <span style={{ fontSize: '0.875rem', opacity: 0.9 }}>
                {getLabel('blockLabel', 'Block')}
              </span>
              <span style={{ fontWeight: 600 }}>{user.block_name}</span>
            </div>
            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
              <span style={{ fontSize: '0.875rem', opacity: 0.9 }}>
                {getLabel('phaseLabel', 'Phase')}
              </span>
              <span style={{ fontWeight: 600 }}>{user.phase_name}</span>
            </div>
          </div>
        </section>
      )}

      {/* Sokoni Modal */}
      <SokoniModal
        isOpen={sokoniOpen}
        onClose={() => setSokoniOpen(false)}
        shops={shops}
      />
    </div>
  )
}

export default Home
