import React, { useState } from 'react'
import { useNavigate, useLocation } from 'react-router-dom'
import { useAuth } from '../context/AuthContext'
import { useConfig } from '../context/ConfigContext'

const Login = () => {
  const navigate = useNavigate()
  const location = useLocation()
  const { login } = useAuth()
  const { config, getLabel, isFeatureEnabled } = useConfig()
  
  const [email, setEmail] = useState('')
  const [apartmentId, setApartmentId] = useState('')
  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)

  const from = location.state?.from?.pathname || '/'

  // Get theme colors with fallbacks
  const colors = config?.theme?.colors || {
    primary: '#0891B2',
    secondary: '#0E7490',
    error: '#dc2626',
    background: '#ffffff',
    text: '#1e293b',
    muted: '#64748b'
  }

  // Get dynamic labels
  const orgName = config?.identity?.name || 'App'
  const entityName = getLabel('entityName', 'User')
  const loginPrompt = getLabel('loginPrompt', 'Enter your details to continue')
  const welcomeMessage = getLabel('welcomeMessage', 'Welcome')

  // Check if apartment ID is required based on config
  const requireApartmentId = config?.modules?.auth?.requireApartmentId !== false

  const handleSubmit = async (e) => {
    e.preventDefault()
    setError('')
    setLoading(true)

    try {
      await login(email, apartmentId)
      navigate(from, { replace: true })
    } catch (err) {
      setError(err.message || 'Login failed. Please try again.')
    } finally {
      setLoading(false)
    }
  }

  const inputStyle = {
    width: '100%',
    padding: '12px',
    border: '1px solid #d1d5db',
    borderRadius: '8px',
    fontSize: '1rem',
    boxSizing: 'border-box',
    transition: 'border-color 0.2s'
  }

  const labelStyle = {
    display: 'block',
    marginBottom: '8px',
    fontSize: '0.875rem',
    fontWeight: 500,
    color: '#374151'
  }

  const buttonStyle = {
    width: '100%',
    padding: '14px',
    background: `linear-gradient(135deg, ${colors.primary} 0%, ${colors.secondary} 100%)`,
    border: 'none',
    borderRadius: '8px',
    color: 'white',
    fontSize: '1rem',
    fontWeight: 600,
    cursor: loading ? 'not-allowed' : 'pointer',
    opacity: loading ? 0.7 : 1,
    transition: 'opacity 0.2s'
  }

  const gradientBackground = `linear-gradient(135deg, ${colors.primary} 0%, ${colors.secondary} 100%)`

  return (
    <div style={{
      minHeight: '100vh',
      display: 'flex',
      flexDirection: 'column',
      justifyContent: 'center',
      alignItems: 'center',
      padding: '20px',
      background: gradientBackground
    }}>
      <div style={{
        background: colors.background,
        borderRadius: '16px',
        padding: '32px',
        width: '100%',
        maxWidth: '400px',
        boxShadow: '0 10px 40px rgba(0,0,0,0.2)'
      }}>
        {/* Logo and Organization Name */}
        <div style={{ textAlign: 'center', marginBottom: '32px' }}>
          <div style={{
            width: '64px',
            height: '64px',
            background: gradientBackground,
            borderRadius: '16px',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            margin: '0 auto 16px',
            fontSize: '2rem'
          }}>
            🏠
          </div>
          <h1 style={{ margin: '0 0 8px', fontSize: '1.5rem', color: colors.text }}>
            {orgName}
          </h1>
          <p style={{ margin: 0, color: colors.muted }}>
            {loginPrompt}
          </p>
        </div>

        <form onSubmit={handleSubmit}>
          {error && (
            <div style={{
              background: '#fef2f2',
              border: `1px solid ${colors.error}`,
              borderRadius: '8px',
              padding: '12px',
              marginBottom: '16px',
              color: colors.error,
              fontSize: '0.875rem'
            }}>
              {error}
            </div>
          )}

          {/* Email Field */}
          <div style={{ marginBottom: '16px' }}>
            <label style={labelStyle}>
              Email
            </label>
            <input
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="your@email.com"
              required
              style={inputStyle}
            />
          </div>

          {/* Apartment ID Field - Conditionally shown based on config */}
          {requireApartmentId && (
            <div style={{ marginBottom: '24px' }}>
              <label style={labelStyle}>
                {getLabel('apartmentIdLabel', 'Apartment ID / House Number')}
              </label>
              <input
                type="text"
                value={apartmentId}
                onChange={(e) => setApartmentId(e.target.value)}
                placeholder={getLabel('apartmentPlaceholder', 'e.g., 1, 2, 3...')}
                required
                style={inputStyle}
              />
            </div>
          )}

          {/* Submit Button */}
          <button
            type="submit"
            disabled={loading}
            style={buttonStyle}
          >
            {loading ? getLabel('signingIn', 'Signing in...') : getLabel('signIn', 'Sign In')}
          </button>
        </form>
      </div>

      {/* Footer */}
      <p style={{
        marginTop: '24px',
        color: 'rgba(255,255,255,0.8)',
        fontSize: '0.875rem',
        textAlign: 'center'
      }}>
        {welcomeMessage} {orgName}<br />
        {getLabel('footerText', 'Property Management System')}
      </p>
    </div>
  )
}

export default Login
