import React, { useState, useEffect, useContext } from 'react';
import { useNavigate } from 'react-router-dom'; // 1. Added useNavigate
import { getMeetings, getStoredUser } from '../utils/apiClient'; // 2. Combined imports
import { ConfigContext } from '../App';

const MeetingNotes = () => {
  const navigate = useNavigate(); // 3. Initialise navigate
  const user = getStoredUser();
  const isAdmin = user?.role === 'admin';
  const config = useContext(ConfigContext);
  const primaryColor = config?.theme?.colors?.primary || '#E31C23';

  const [meetings, setMeetings] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    try {
      setLoading(true);
      const data = await getMeetings();
      setMeetings(data);
    } catch (err) {
      console.error('Error fetching meetings:', err);
    } finally {
      setLoading(false);
    }
  };

  if (loading) return <div style={{ padding: '20px', textAlign: 'center' }}>Loading notes...</div>;

  return (
    <div style={{ padding: '16px', maxWidth: '600px', margin: '0 auto' }}>
      {/* 4. REPLACED H2 WITH THIS HEADER BLOCK */}
      <div style={{ 
        display: 'flex', 
        justifyContent: 'space-between', 
        alignItems: 'center', 
        marginBottom: '20px' 
      }}>
        <h2 style={{ margin: 0, color: '#1F2937' }}>Meeting Notes</h2>
        {isAdmin && (
          <button 
            onClick={() => navigate('/meeting-admin')}
            style={{ 
              backgroundColor: primaryColor, 
              color: 'white', 
              padding: '8px 16px', 
              borderRadius: '8px', 
              border: 'none',
              fontSize: '0.875rem',
              fontWeight: '600',
              cursor: 'pointer'
            }}
          >
            + New Meeting
          </button>
        )}
      </div>
      
      {meetings.length === 0 ? (
        <div style={{ textAlign: 'center', padding: '40px', color: '#64748b' }}>
          <p>No meeting notes found for your chama.</p>
        </div>
      ) : (
        meetings.map((meeting) => (
          <div 
            key={meeting.id} 
            style={{ 
              background: 'white', 
              borderRadius: '12px', 
              padding: '16px', 
              marginBottom: '16px', 
              border: '1px solid #e5e7eb',
              boxShadow: '0 2px 4px rgba(0,0,0,0.05)'
            }}
          >
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
              <span style={{ fontSize: '0.8rem', color: primaryColor, fontWeight: '600' }}>
                {new Date(meeting.meeting_date).toLocaleDateString('en-KE', { 
                  weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' 
                })}
              </span>
            </div>
            <h3 style={{ margin: '0 0 8px 0', fontSize: '1.1rem' }}>{meeting.title}</h3>
            <p style={{ margin: '0 0 12px 0', color: '#4b5563', fontSize: '0.9rem', lineHeight: '1.5' }}>
              {meeting.summary || 'No summary provided for this meeting.'}
            </p>
            {meeting.location && (
              <div style={{ fontSize: '0.8rem', color: '#9ca3af' }}>
                📍 {meeting.location}
              </div>
            )}
          </div>
        ))
      )}
    </div>
  );
};

export default MeetingNotes;
